; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Template
; [env:megaatmega1280]
; platform = atmelavr
; board = megaatmega1280
; framework = arduino

[env:megaatmega1280_controller]
platform = atmelavr
board = megaatmega1280
framework = arduino
lib_deps = 
build_src_filter = +<controller_20251128.cpp>
upload_speed = 9600